MONGODB_CONNECTION_STRING=mongodb+srv://tdossman:zlKkIgebBlcZDFjc@cluster0.ravnh0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIENCE=deliverEats-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-1eivcfmcddhn2aoo.us.auth0.com/
